{
  "name": "pitada",
  "version": "0.1.1",
  "description": "Portable Pi environment bundle",
  "keywords": [
    "pi-package"
  ],
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@dietrichgebert/ponytail": "4.9.0",
    "@ff-labs/pi-fff": "0.10.5",
    "@luxusai/pi-hindsight": "0.12.0",
    "context-mode": "1.0.169",
    "pi-background-tasks": "2.4.2",
    "pi-codex-multi": "1.3.4",
    "pi-hashline-edit-pro": "2.6.5",
    "pi-intercom": "0.12.0",
    "pi-mcp-adapter": "2.27.0",
    "pi-web-access": "0.24.2",
    "pi-worktrees": "0.1.0"
  },
  "bundledDependencies": [
    "@dietrichgebert/ponytail",
    "@ff-labs/pi-fff",
    "@luxusai/pi-hindsight",
    "context-mode",
    "pi-background-tasks",
    "pi-codex-multi",
    "pi-hashline-edit-pro",
    "pi-intercom",
    "pi-mcp-adapter",
    "pi-web-access",
    "pi-worktrees"
  ],
  "peerDependencies": {
    "@earendil-works/pi-agent-core": "*",
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "pi": {
    "extensions": [
      "./extensions",
      "./node_modules/context-mode/build/adapters/pi/extension.js",
      "./node_modules/pi-hashline-edit-pro/index.ts",
      "./node_modules/@luxusai/pi-hindsight/extensions",
      "./node_modules/pi-codex-multi/extensions/multi-sub.ts",
      "./node_modules/pi-web-access/index.ts",
      "./node_modules/pi-mcp-adapter/index.ts",
      "./node_modules/@ff-labs/pi-fff/src/index.ts",
      "./node_modules/@dietrichgebert/ponytail/pi-extension/index.js",
      "./node_modules/pi-intercom/index.ts",
      "./node_modules/pi-worktrees/src/index.ts",
      "./node_modules/pi-background-tasks/extensions/anthropic-attribution.ts",
      "./node_modules/pi-background-tasks/extensions/background-tasks.ts"
    ],
    "skills": [
      "./node_modules/context-mode/skills",
      "./node_modules/@luxusai/pi-hindsight/skills",
      "./node_modules/pi-mcp-adapter/skills",
      "./node_modules/@dietrichgebert/ponytail/skills",
      "./node_modules/pi-intercom/skills"
    ]
  }
}
